<html>
	<head>registration form</head>
	     <body>
	<form>
		first name:<br>
		<input type="text" name="first name"><br>
		mobile number:<br>
		<input type="number" name="number"><br>
		email id:<br>
		<input type="email"  name="email"><br>
		gender<br>
		<input type="radio" name="gender"value="male">male
                <input type="radio" name="gender"value="female">female
                <input type="radio" name="gender"value="others">others<br>
		roll number:<br>
		<input type="numbers" name="numbers" min="0" max="10"><br>
		intrest:<br>
		<textarea name="message" rows="5" columns="5"></textarea><br>
		about urself:<br>
		<input type="textarea" name="text" ><br>
		address:<br>
		<input type="textarea" name="text" ><br>
		country:<br>
		<select name="countries">
		    <option value="india">india</option>
		     <option value="usa">usa</option>
			 <option value="singapore">singapore</option>
			    <option value="switzerland">switzerland</option><br>
			</select><br>
		<input type="submit"value="submit"><br>
		   </body>
</html>
